# DocstreamAISearch

./: .gitignore  DocstreamAISearch.slnx
DTO/: DTO.csproj
DTO/DTOs/: PagingHeader.cs  PagingParams.cs  SearchResponse.cs  UploadRequestDTO.cs  UploadResponseDTO.cs
DTO/Models/: DocumentChunk.cs  UploadFile.cs
DocstreamAISearch.ApiService/: DocstreamAISearch.ApiService.csproj  Program.cs  appsettings.json
DocstreamAISearch.ApiService/ContentDecoders/: DocxContentDecoder.cs  IContentDecoder.cs  PdfContentDecoder.cs  TextContentDecoder.cs
DocstreamAISearch.ApiService/Controller/: FileController.cs
DocstreamAISearch.ApiService/Controllers/: DebugController.cs
DocstreamAISearch.ApiService/Data/: Context.cs  DbInitializer.cs  VectorDatabase.cs
DocstreamAISearch.ApiService/Interfaces/: IFileManager.cs
DocstreamAISearch.ApiService/Properties/: launchSettings.json
DocstreamAISearch.ApiService/Repositories/: FileManager.cs  PagedList.cs  VectorManager.cs
DocstreamAISearch.ApiService/Settings/: AppSettings.cs
DocstreamAISearch.ApiService/TextChunkers/: DefaultTextChunker.cs  ITextChunker.cs  MarkdownTextChunker.cs  SmartTextChunker.cs
DocstreamAISearch.AppHost/: AppHost.cs  DocstreamAISearch.AppHost.csproj
DocstreamAISearch.AppHost/Properties/: launchSettings.json
DocstreamAISearch.Web/: DocstreamAISearch.Web.csproj  Program.cs  appsettings.Development.json
DocstreamAISearch.Web/Components/: App.razor  _Imports.razor
DocstreamAISearch.Web/Components/Layout/: NavMenu.razor
DocstreamAISearch.Web/Components/Pages/: FileManager.razor
DocstreamAISearch.Web/Properties/: launchSettings.json
DocstreamAISearch.Web/Services/: BrowserFileWrapper.cs  IUploadService.cs  UploadService.cs
DocstreamAISearch.Web/wwwroot/: app.css
