<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../DTO/DTO.csproj" />
    <ProjectReference Include="..\DocstreamAISearch.ServiceDefaults\DocstreamAISearch.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
